REACT_APP_API_KEY="AIzaSyBdS-hFw7M85oNCr1YLgzfO7DP7tH1o0-c"
REACT_APP_AUTH_DOMAIN="doctimeclone.firebaseapp.com"
REACT_APP_PROJECT_ID="doctimeclone"
REACT_APP_STORAGE_BUCKET="doctimeclone.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="701190432077"
REACT_APP_APP_ID="1:701190432077:web:a3d960d0ba03e4c078c304"